# SoqSoda

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lira_turkish/dollarstocks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lira_turkish/dollarstocks/: Converter.java  FileUtil.java  IosNotification.java  NativeTemplateStyle.java  TemplateView.java
app/src/main/java/com/lira_turkish/dollarstocks/closeApp/: CloseAppDialog.java
app/src/main/java/com/lira_turkish/dollarstocks/crop/: CropAdapter.java  CropFragment.java  CropsModel.java  CropsModelData.java
app/src/main/res/drawable/: back_tabs.xml  dialog.xml  dialog_background.xml  gnt_outline_shape.xml  gnt_rounded_corners_shape.xml  ic_arrow_ios_back_svgrepo_com.xml  ic_baseline_converter_24.xml  ic_baseline_info_24.xml  ic_baseline_share_24.xml  ic_currency.xml  ic_facebook_24dp.xml  ic_languageminor_svgrepo_com.xml  ic_lira_circle_svgrepo_com.xml  ic_logo.xml  ic_menu_burger_horizontal_svgrepo_com.xml  ic_more_vertical_svgrepo_com.xml  ic_notification_bing_svgrepo_com.xml  ic_plus_svgrepo_com.xml  ic_share_svgrepo_com.xml  ic_shield_svgrepo_com.xml  ic_star_solid_svgrepo_com.xml  ic_telegram_24dp.xml  ic_trending_down_black_24dp.xml  ic_trending_up_black_24dp.xml  ic_warning_filled_svgrepo_com.xml  refresh_svgrepo_com.xml  s_black_outline.xml  s_check_not_selected.xml  s_check_selected.xml  s_gray_outline.xml  s_green_outline.xml  s_spinner.xml  s_statistics.xml  s_top_bar.xml
app/src/main/res/drawable-v24/: s_border.xml  s_button.xml
app/src/main/res/font/: manototv.xml
app/src/main/res/layout/: activity_close_app_dialog.xml  activity_converter.xml  activity_crops_history.xml  activity_currency.xml  activity_currency_data.xml  activity_drawer_dialogs.xml  activity_history.xml  activity_language.xml  activity_main.xml  activity_remove_ads.xml  activity_screen.xml  activity_splash.xml  activity_switcher_dialogs.xml  ads_dialog.xml  dialog_ad.xml  dialog_add_expectation.xml  dialog_admin.xml  dialog_city.xml  dialog_crops.xml  dialog_drawer.xml  dialog_expectation.xml  dialog_go_to_next_app.xml  dialog_menu.xml  dialog_news.xml  dialog_notification.xml  dialog_problem.xml  dialog_select_image.xml  dialog_switching.xml  dialog_update_price.xml  fragment_crop.xml  fragment_crops.xml  fragment_currency.xml  fragment_currency_date.xml  fragment_currency_exchanger.xml  fragment_expectation.xml  fragment_expectation2.xml  fragment_image.xml  fragment_news.xml  fragment_services.xml  fragment_turkish.xml  (+30 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lira_turkish/dollarstocks/: ExampleUnitTest.java
(+132 files in other folders)
