<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:id="@+id/pCard"
        app:cardBackgroundColor="@color/item_background"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/currencyName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:fontFamily="@font/font"
                    android:textColor="@color/white" />

                <View
                    android:id="@+id/vi44"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/cColor"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sell"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="120"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/lastSell"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="120"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/cColor"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/currencyIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:padding="2dp"
                        android:src="@drawable/ic_trending_down_black_24dp" />

                    <TextView
                        android:id="@+id/mRelative"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/currencyIcon"
                        android:gravity="center_horizontal"
                        android:text="10.7%"
                        android:textColor="#47CD51" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/cColor"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/buy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="124"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/lastBuy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="124"
                            android:textColor="@color/white"
                            android:textSize="14sp" />


                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/timeAgo"
                android:textColor="#ccc"
                android:text="منذ دقيقة"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>